AUTH_ORIGIN=http://localhost:3000
NUXT_AUTH_SECRET=iniadalahsecretkeydev
NUXT_AUTH_BASE_URL=http://localhost:8081
NUXT_CORE_BASE_URL=http://localhost:7004
NUXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NUXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NUXT_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
NUXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NUXT_RECAPTCHA_SITE_KEY=6Le9apEqAAAAAFTXiEHUShNXcmZCNmsawJ1Ia1xE
NUXT_RECAPTCHA_SECRET_KEY=6Le9apEqAAAAADGydoK46eAIKf7d57wtKtnOVO6X
NUXT_PUBLIC_FRESH_CHAT_TOKEN=fresh-chat-token
NUXT_PUBLIC_FRESH_CHAT_HOST=fresh-chat-host
NUXT_PUBLIC_FRESH_CHAT_WIDGET_UUID=fresh-chat-widget-uuid
